NEXT_PUBLIC_SERVER_API=https://topaz-api.tekup.vn
NEXT_PUBLIC_ASSETS_URL=https://topaz-api.tekup.vn/static
NEXT_PUBLIC_CLIENT_ID_PAYPAL=AYpVHISpVLA4K4F-EyBLa9Ygjsjl2CS4RYmWxhX350h_XlGlz5NnPuR1ZBxPNhJcZHM_fEuRm7NuvvCk
NEXT_PUBLIC_DOMAIN_IMAGE='topaz-api.tekup.vn'
